# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB4teyT9oQpXlIGHcqXoDp_Cu2GPrPzF4U"
REACT_APP_FIREBASE_AUTH_DOMAIN="leavelastwords.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="leavelastwords"
REACT_APP_FIREBASE_STORAGE_BUCKET="leavelastwords.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="737020265262"
REACT_APP_FIREBASE_APP_ID="1:737020265262:web:27d6c48b4f34e9536ef0bf"
